MONGO_URL = mongodb+srv://Nitin:Nitin3.akuch@cluster0.jutgcfs.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = NITIN
JWT_SEC = NITIN
STRIPE_KEY = sk_test_51NJvigSEAYPn3rVBCpTKVDyZOVItT7NarK9q4tT9GYGxp05tMv6hkbKcNL5QXvDiB6MjLWKUMl4Eau8YInDtvx7w00ENgmilvZ